<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="金融市场体系金融市场概念 🌟🌟🌟what is 金融市场?交易对象:金融资产交易主体:供给方,需求方定义:交易金融资产并确定金融资产价格的一种机制三层含义:">
<meta property="og:type" content="article">
<meta property="og:title" content="金融市场基础知识第一章">
<meta property="og:url" content="https://humbledaddy.github.io/2022/07/03/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Mobius">
<meta property="og:description" content="金融市场体系金融市场概念 🌟🌟🌟what is 金融市场?交易对象:金融资产交易主体:供给方,需求方定义:交易金融资产并确定金融资产价格的一种机制三层含义:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-03T06:42:21.000Z">
<meta property="article:modified_time" content="2022-08-29T05:09:56.091Z">
<meta property="article:author" content="Mobius">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://humbledaddy.github.io/2022/07/03/金融市场基础知识第一章/"/>





  <title>金融市场基础知识第一章 | Mobius</title>
  








<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mobius</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://humbledaddy.github.io/2022/07/03/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mobius">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">金融市场基础知识第一章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-03T14:42:21+08:00">
                2022-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="金融市场体系"><a href="#金融市场体系" class="headerlink" title="金融市场体系"></a>金融市场体系</h1><h3 id="金融市场概念-🌟🌟🌟"><a href="#金融市场概念-🌟🌟🌟" class="headerlink" title="金融市场概念 🌟🌟🌟"></a>金融市场概念 🌟🌟🌟</h3><p><em><strong>what is 金融市场?</strong></em><br>交易对象:<strong>金融资产</strong><br>交易主体:<strong>供给方,需求方</strong><br>定义:<strong>交易金融资产并确定金融资产价格的一种机制</strong><br>三层含义:</p>
<span id="more"></span>
<ol>
<li>金融资产交易的场所</li>
<li>反映供求关系</li>
<li>各种运行机制,主要是价格机制</li>
</ol>
<h4 id="证券市场"><a href="#证券市场" class="headerlink" title="证券市场"></a>证券市场</h4><p>证券<strong>市场</strong>主要包括股票,债券,基金</p>
<blockquote>
<p>区分与证券法包括的股票,债券</p>
</blockquote>
<p><strong>证券市场的划分</strong></p>
<ol>
<li>全球性,全国性,区域性市场</li>
<li>主板市场,二板市场,科创版市场,新三板市场</li>
<li>集中交易市场(交易所市场(场内市场)),场外市场</li>
</ol>
<h3 id="金融市场的分类-🌟🌟"><a href="#金融市场的分类-🌟🌟" class="headerlink" title="金融市场的分类 🌟🌟"></a>金融市场的分类 🌟🌟</h3><ol>
<li><strong>按金融资产到期期限划分</strong><ul>
<li>短期金融市场称之为<strong>货币市场</strong>,主要是期限在一年之内<ul>
<li>同业拆借市场</li>
<li>票据市场<blockquote>
<p>本票,支票(7天),汇票(6月)</p>
</blockquote>
</li>
<li>回购协议市场<blockquote>
<p>当铺</p>
</blockquote>
</li>
<li>大额可转让定期存单</li>
<li>短期(政府)债券</li>
</ul>
</li>
<li>长期金融市场称之为<strong>资本市场</strong><ul>
<li>股票</li>
<li>债券</li>
<li>基金</li>
<li>中长期信贷</li>
</ul>
</li>
</ul>
</li>
<li><strong>按照市场品种划分</strong><ul>
<li>外汇市场</li>
<li>金融衍生品市场<blockquote>
<p>以杠杆或者信用交易为特征,在传统金融产品派生出的金融工具,如期货,期权,互换以及远期</p>
</blockquote>
</li>
<li>保险市场</li>
<li>黄金市场</li>
</ul>
</li>
<li><strong>按照交易对象是否新发</strong><ul>
<li>发行市场(一级市场,初级市场)<blockquote>
<p>主要是为了上市</p>
</blockquote>
</li>
<li>流通市场(二级市场,次级市场)<blockquote>
<p>主要是为了交易</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>按照交易中介市场</strong><ul>
<li>直接金融市场</li>
<li>间接金融市场<blockquote>
<p>以银行等信用中介<br>其实这两者都有中介</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>按照地域划分</strong><ul>
<li>国内金融市场</li>
<li>国际金融市场</li>
</ul>
</li>
<li><strong>按照有无固定场所划分</strong><ul>
<li>有形金融市场</li>
<li>无形金融市场</li>
</ul>
</li>
<li><strong>按照交割期限划分</strong><ul>
<li>金融现货市场(快)</li>
<li>金融期货市场(慢)</li>
<li>金融期权市场(特殊)</li>
</ul>
</li>
<li><strong>按照交易对象的交割方式划分</strong><ul>
<li>即期交易市场</li>
<li>远期交易市场</li>
</ul>
</li>
<li><strong>按照交易对象是否依赖其他金融工具划分</strong><ul>
<li>原生金融市场</li>
<li>衍生金融市场(包括期货,期权,远期,互换)</li>
</ul>
</li>
<li><strong>按照价格形成机制划分</strong><ul>
<li>竞价市场</li>
<li>议价市场</li>
</ul>
</li>
</ol>
<h3 id="金融市场的重要性-🌟"><a href="#金融市场的重要性-🌟" class="headerlink" title="金融市场的重要性 🌟"></a>金融市场的重要性 🌟</h3><ol>
<li>资本积累</li>
<li>资源配置<ul>
<li>资源配置(效率)</li>
<li>财富再分配(价格)</li>
<li>风险再分配(工具)</li>
</ul>
</li>
<li>调节宏观经济</li>
<li>反应经济</li>
</ol>
<h3 id="金融市场功能-🌟🌟🌟"><a href="#金融市场功能-🌟🌟🌟" class="headerlink" title="金融市场功能 🌟🌟🌟"></a>金融市场功能 🌟🌟🌟</h3><ol>
<li>资金融通(首要功能)</li>
<li>价格发现<blockquote>
<p>供求关系决定价格,市场发现价格</p>
</blockquote>
</li>
<li>提供流动性</li>
<li>分散和转移风险</li>
<li>降低金融交易的搜寻成本和信息成本</li>
</ol>
<h3 id="直接融资与间接融资的概念-特点和分类-🌟🌟🌟"><a href="#直接融资与间接融资的概念-特点和分类-🌟🌟🌟" class="headerlink" title="直接融资与间接融资的概念,特点和分类 🌟🌟🌟"></a>直接融资与间接融资的概念,特点和分类 🌟🌟🌟</h3><h4 id="直接融资"><a href="#直接融资" class="headerlink" title="直接融资"></a>直接融资</h4><p>直接融资的中介是介绍人,不碰钱,不参与资金流转<br>直接融资缺乏对融资者的信用状况做深入了解,又缺乏中介机构在中间做缓冲,所以直接融资相比较于间接融资风险更大</p>
<p><strong>直接融资的特点</strong><br>直接性,分散性,信誉差异性大,部分不可逆性,相对较强的自主性.</p>
<p><strong>直接融资的分类</strong></p>
<ul>
<li>商业信用</li>
<li>国家信用</li>
<li>消费信用</li>
<li>民间个人信用</li>
</ul>
<p>** 直接融资的方式**</p>
<ul>
<li>股票市场融资</li>
<li>债券市场融资</li>
<li>风险投资融资</li>
<li>商业信用融资</li>
<li>民间借贷</li>
</ul>
<h4 id="间接融资"><a href="#间接融资" class="headerlink" title="间接融资"></a>间接融资</h4><p>中介管钱就是间接融资<br>相对于比较灵活,银行是最典型的间接融资，基金也是一种典型的融资。</p>
<h4 id="间接融资的特点"><a href="#间接融资的特点" class="headerlink" title="间接融资的特点"></a>间接融资的特点</h4><ol>
<li>间接性</li>
<li>相对的集中性</li>
<li>信誉的差异性比较小</li>
<li>全部具有可逆性</li>
<li>融资的主动权掌握在金融机构手中</li>
</ol>
<h4 id="间接融资分类"><a href="#间接融资分类" class="headerlink" title="间接融资分类"></a>间接融资分类</h4><ul>
<li>银行信用</li>
<li>消费信用</li>
<li>租赁融资</li>
</ul>
<h3 id="直接融资和间接融资的区别🌟🌟"><a href="#直接融资和间接融资的区别🌟🌟" class="headerlink" title="直接融资和间接融资的区别🌟🌟"></a>直接融资和间接融资的区别🌟🌟</h3><p>直接融资:</p>
<blockquote>
<p>不经过金融机构的媒介,有政府,企事业单位及个人直接以最后借款人的身份向最后贷款人进行的融资活动,最典型的直接融资就是公司上市<br>优点:有助于解决信息不对称所引起的逆向选择和道德风险.<br>缺点:数量,期限,利率限制多;投资者风险大;信息成本高.<br>间接融资:<br>通过金融机构的媒介,由最后借款人向最后贷款人进行的融资活动,银行,信托,基金都是典型的间接融资<br>优点:积少成多;分散风险;降低信息成本.<br>缺点:由于金融机构的存在.确实压力和约束(信息不对称).</p>
</blockquote>
<h3 id="直接融资对金融市场的影响🌟🌟"><a href="#直接融资对金融市场的影响🌟🌟" class="headerlink" title="直接融资对金融市场的影响🌟🌟"></a>直接融资对金融市场的影响🌟🌟</h3><h4 id="1-有利影响"><a href="#1-有利影响" class="headerlink" title="1. 有利影响"></a>1. 有利影响</h4><ol>
<li>资金供求双方联系紧密,有利于资金快速合理分配,使用效益提高</li>
<li>筹资成本小,投资收益大<h4 id="2-不利影响"><a href="#2-不利影响" class="headerlink" title="2. 不利影响"></a>2. 不利影响</h4></li>
<li>在资金数量,期限,利率限制多</li>
<li>兑现能力低</li>
<li>对于投资者风险大</li>
</ol>
<hr>
<h1 id="全球金融市场"><a href="#全球金融市场" class="headerlink" title="全球金融市场"></a>全球金融市场</h1><h3 id="全球金融市场的形成以及发展趋势🌟"><a href="#全球金融市场的形成以及发展趋势🌟" class="headerlink" title="全球金融市场的形成以及发展趋势🌟"></a>全球金融市场的形成以及发展趋势🌟</h3><h4 id="金融市场的形成"><a href="#金融市场的形成" class="headerlink" title="金融市场的形成"></a>金融市场的形成</h4><p>金融市场是商品经济(<span style="color:#c73e3a;font-weight:bolder">规模变大</span>)和信用经济发展的产物<br>货币的出现标志着金融市场开始萌芽<br>信用形式的发展使得各类金融子市场得以形成和发展.股票和债券是两种主要的证券信用工具<br><strong>代表性时间</strong></p>
<ol>
<li>1580威尼斯银行</li>
<li>1602荷兰阿姆斯特丹证券交易所</li>
<li>1694英国英格兰银行(<span style="color:#c73e3a;font-weight:bolder">现代银行制度</span>)</li>
</ol>
<h4 id="全球金融市场发展的趋势"><a href="#全球金融市场发展的趋势" class="headerlink" title="全球金融市场发展的趋势"></a>全球金融市场发展的趋势</h4><ul>
<li>全球金融市场一体化的趋势</li>
<li>全球金融市场证券化的趋势</li>
<li>金融创新的趋势 </li>
</ul>
<h3 id="国际资金流动方式🌟"><a href="#国际资金流动方式🌟" class="headerlink" title="国际资金流动方式🌟"></a>国际资金流动方式🌟</h3><h4 id="按照资金使用期限的长短"><a href="#按照资金使用期限的长短" class="headerlink" title="按照资金使用期限的长短"></a>按照资金使用期限的长短</h4><h5 id="1-长期资本流动-大于1年"><a href="#1-长期资本流动-大于1年" class="headerlink" title="1. 长期资本流动(大于1年)"></a>1. 长期资本流动(<span style="color:#c73e3a;font-weight:bolder">大于1年</span>)</h5><ol>
<li>国际直接投资</li>
<li>国际证券投资</li>
<li>国际贷款<h5 id="2-短期资本流动"><a href="#2-短期资本流动" class="headerlink" title="2. 短期资本流动"></a>2. 短期资本流动</h5></li>
<li>贸易资本流动</li>
<li>套利性资本流动(主要赚价差)</li>
<li>保值性资本流动</li>
<li>投机性资本流动(主要赚未来收益)</li>
</ol>
<h4 id="按照资金跨国际流动方向划分"><a href="#按照资金跨国际流动方向划分" class="headerlink" title="按照资金跨国际流动方向划分"></a>按照资金跨国际流动方向划分</h4><h5 id="1-资本流入"><a href="#1-资本流入" class="headerlink" title="1. 资本流入"></a>1. 资本流入</h5><h5 id="2-资本流出"><a href="#2-资本流出" class="headerlink" title="2. 资本流出"></a>2. 资本流出</h5><h3 id="全球资本主义主要参与者🌟🌟"><a href="#全球资本主义主要参与者🌟🌟" class="headerlink" title="全球资本主义主要参与者🌟🌟"></a>全球资本主义主要参与者🌟🌟</h3><p>包括:<br>广义政府,金融公司,非金融公司,住户,为住户提供服务的非营利机构,公共部门</p>
<h3 id="国际金融监管体系的主要组织🌟"><a href="#国际金融监管体系的主要组织🌟" class="headerlink" title="国际金融监管体系的主要组织🌟"></a>国际金融监管体系的主要组织🌟</h3><table >
    <tr>
        <th>巴塞尔银行监管委员会</th>
        <td>监管银行</td>
    </tr>
    <tr>
        <th>国际证监会组织</th>
        <td>保护投资者,控制风险</td>
    </tr>
    <tr>
        <th>国际保险监督官协会</th>
        <td>制定国际保险监管规则,最新动态,交流平台</td>
    </tr>
</table>
<table >
    <tr>
        <th colspan="2">布雷顿森林机构(1971年瓦解)</th>
    </tr>
    <tr>
        <th>国际货币基金组织(IMF)</th>
        <td>监督(经济-外汇)</td>
    </tr>
    <tr>
        <th>国际清算银行(BIS)</th>
        <td>服务(央行)</td>
    </tr>
    <tr>
        <th>世界银行(集团)</th>
        <td>发展援助</td>
    </tr>
    <tr>
        <th>世界经济合作与发展组织(经合组织,OECD)</th>
        <td>不提供基金援助</td>
    </tr>
</table>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/06/29/%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%89%8D%E8%A8%80/" rel="next" title="金融市场基础知识前言">
                <i class="fa fa-chevron-left"></i> 金融市场基础知识前言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/15/Typescript%E5%AD%A6%E4%B9%A0part1/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E4%BD%93%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">金融市场体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E6%A6%82%E5%BF%B5-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.0.1.</span> <span class="nav-text">金融市场概念 🌟🌟🌟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E5%88%B8%E5%B8%82%E5%9C%BA"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">证券市场</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E5%88%86%E7%B1%BB-%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.0.2.</span> <span class="nav-text">金融市场的分类 🌟🌟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7-%F0%9F%8C%9F"><span class="nav-number">1.0.3.</span> <span class="nav-text">金融市场的重要性 🌟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E5%8A%9F%E8%83%BD-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.0.4.</span> <span class="nav-text">金融市场功能 🌟🌟🌟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%9E%8D%E8%B5%84%E4%B8%8E%E9%97%B4%E6%8E%A5%E8%9E%8D%E8%B5%84%E7%9A%84%E6%A6%82%E5%BF%B5-%E7%89%B9%E7%82%B9%E5%92%8C%E5%88%86%E7%B1%BB-%F0%9F%8C%9F%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.0.5.</span> <span class="nav-text">直接融资与间接融资的概念,特点和分类 🌟🌟🌟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%9E%8D%E8%B5%84"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">直接融资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E8%9E%8D%E8%B5%84"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">间接融资</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E8%9E%8D%E8%B5%84%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">间接融资的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E6%8E%A5%E8%9E%8D%E8%B5%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">间接融资分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%9E%8D%E8%B5%84%E5%92%8C%E9%97%B4%E6%8E%A5%E8%9E%8D%E8%B5%84%E7%9A%84%E5%8C%BA%E5%88%AB%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.0.6.</span> <span class="nav-text">直接融资和间接融资的区别🌟🌟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%9E%8D%E8%B5%84%E5%AF%B9%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E5%BD%B1%E5%93%8D%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">1.0.7.</span> <span class="nav-text">直接融资对金融市场的影响🌟🌟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%9C%89%E5%88%A9%E5%BD%B1%E5%93%8D"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">1. 有利影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%8D%E5%88%A9%E5%BD%B1%E5%93%8D"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">2. 不利影响</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">全球金融市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E5%BD%A2%E6%88%90%E4%BB%A5%E5%8F%8A%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF%F0%9F%8C%9F"><span class="nav-number">2.0.1.</span> <span class="nav-text">全球金融市场的形成以及发展趋势🌟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">金融市场的形成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E9%87%91%E8%9E%8D%E5%B8%82%E5%9C%BA%E5%8F%91%E5%B1%95%E7%9A%84%E8%B6%8B%E5%8A%BF"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">全球金融市场发展的趋势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E8%B5%84%E9%87%91%E6%B5%81%E5%8A%A8%E6%96%B9%E5%BC%8F%F0%9F%8C%9F"><span class="nav-number">2.0.2.</span> <span class="nav-text">国际资金流动方式🌟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E8%B5%84%E9%87%91%E4%BD%BF%E7%94%A8%E6%9C%9F%E9%99%90%E7%9A%84%E9%95%BF%E7%9F%AD"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">按照资金使用期限的长短</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%95%BF%E6%9C%9F%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8-%E5%A4%A7%E4%BA%8E1%E5%B9%B4"><span class="nav-number">2.0.2.1.1.</span> <span class="nav-text">1. 长期资本流动(大于1年)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%9F%AD%E6%9C%9F%E8%B5%84%E6%9C%AC%E6%B5%81%E5%8A%A8"><span class="nav-number">2.0.2.1.2.</span> <span class="nav-text">2. 短期资本流动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E8%B5%84%E9%87%91%E8%B7%A8%E5%9B%BD%E9%99%85%E6%B5%81%E5%8A%A8%E6%96%B9%E5%90%91%E5%88%92%E5%88%86"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">按照资金跨国际流动方向划分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%B5%84%E6%9C%AC%E6%B5%81%E5%85%A5"><span class="nav-number">2.0.2.2.1.</span> <span class="nav-text">1. 资本流入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E8%B5%84%E6%9C%AC%E6%B5%81%E5%87%BA"><span class="nav-number">2.0.2.2.2.</span> <span class="nav-text">2. 资本流出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E4%B8%BB%E8%A6%81%E5%8F%82%E4%B8%8E%E8%80%85%F0%9F%8C%9F%F0%9F%8C%9F"><span class="nav-number">2.0.3.</span> <span class="nav-text">全球资本主义主要参与者🌟🌟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E9%87%91%E8%9E%8D%E7%9B%91%E7%AE%A1%E4%BD%93%E7%B3%BB%E7%9A%84%E4%B8%BB%E8%A6%81%E7%BB%84%E7%BB%87%F0%9F%8C%9F"><span class="nav-number">2.0.4.</span> <span class="nav-text">国际金融监管体系的主要组织🌟</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mobius</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
